# On Ubuntu 18.04, get the latest CMake from https://apt.kitware.com/.
cmake_minimum_required(VERSION 3.18)

project(Open3DCMakeFindPackage LANGUAGES C CXX)

# The options need to be the same as Open3D's default
# If Open3D is configured and built with custom options, you'll also need to
# specify the same custom options.
option(STATIC_WINDOWS_RUNTIME "Use static (MT/MTd) Windows runtime" ON)
if(STATIC_WINDOWS_RUNTIME)
    set(CMAKE_MSVC_RUNTIME_LIBRARY "MultiThreaded$<$<CONFIG:Debug>:Debug>")
else()
    set(CMAKE_MSVC_RUNTIME_LIBRARY "MultiThreaded$<$<CONFIG:Debug>:Debug>DLL")
endif()

# Find installed Open3D, which exports Open3D::Open3D 
find_package(Open3D)


find_package(realsense2)

message(STATUS "foo include dir: ${Open3D_INCLUDE}")
# find_package(Open3D REQUIRED PATHS  /usr/local/include/lib/cmake/Open3D)


add_executable(Camera_test)
target_sources(Camera_test PRIVATE src/main.cpp)
target_link_libraries(Camera_test PRIVATE Open3D::Open3D)
